#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    scsopigno-web-80-http:
      entrypoints:
        - http-33000
      rule: HostRegexp(`^scsopigno\.ddev\.site$`)|| HostRegexp(`^pss\.ddev\.site$`)|| HostRegexp(`^scsformacion\.ddev\.site$`)|| HostRegexp(`^scsgcambio\.ddev\.site$`)
      
      service: "scsopigno-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "scsopigno-redirectHttps"
    scsopigno-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^scsopigno\.ddev\.site$`)|| HostRegexp(`^pss\.ddev\.site$`)|| HostRegexp(`^scsformacion\.ddev\.site$`)|| HostRegexp(`^scsgcambio\.ddev\.site$`)
      
      service: "scsopigno-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "scsopigno-redirectHttps"
    scsopigno-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^scsopigno\.ddev\.site$`)|| HostRegexp(`^pss\.ddev\.site$`)|| HostRegexp(`^scsformacion\.ddev\.site$`)|| HostRegexp(`^scsgcambio\.ddev\.site$`)
      
      service: "scsopigno-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "scsopigno-redirectHttps"
    
    
    
    scsopigno-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^scsopigno\.ddev\.site$`) || HostRegexp(`^pss\.ddev\.site$`) || HostRegexp(`^scsformacion\.ddev\.site$`) || HostRegexp(`^scsgcambio\.ddev\.site$`)
      
      service: "scsopigno-web-80"
      ruleSyntax: v3
      
      tls: true
      
    scsopigno-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^scsopigno\.ddev\.site$`) || HostRegexp(`^pss\.ddev\.site$`) || HostRegexp(`^scsformacion\.ddev\.site$`) || HostRegexp(`^scsgcambio\.ddev\.site$`)
      
      service: "scsopigno-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    
    scsopigno-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^scsopigno\.ddev\.site$`) || HostRegexp(`^pss\.ddev\.site$`) || HostRegexp(`^scsformacion\.ddev\.site$`) || HostRegexp(`^scsgcambio\.ddev\.site$`)
      
      service: "scsopigno-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    scsopigno-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    scsopigno-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-scsopigno-web:80
        
    scsopigno-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-scsopigno-web:8025
        
    
    
    scsopigno-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-scsopigno-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/scsopigno.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/scsopigno.key